src/templates/access.pug
extends _layout.pug

block locals 
  - var title = 'access'

block MainContent 
  h1 Access Page!
  include _menu
  .news.mt-50.mb-50 
    .news__inner
      .news__content 
        .news__meta 
          time.news__date(datetime="2022-8-21") 2022/8/21
          span.news__category お知らせ
        a(href="").news__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      .news__content 
        .news__meta 
          time.news__date(datetime="2022-8-21") 2022/8/21
          span.news__category お知らせ
        a(href="").news__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      .news__content 
        .news__meta 
          time.news__date(datetime="2022-8-21") 2022/8/21
          span.news__category お知らせ
        a(href="").news__text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
  .blog 
    .blog__inner
      .blog__items
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022-8-20") 2022.8.20
              .card__category カテゴリー
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022.8.20") 2022.8.20
              .card__category カテゴリー
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022.8.20") 2022.8.20
              .card__category カテゴリー
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022.8.20") 2022.8.20
              .card__category カテゴリー
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022.8.20") 2022.8.20
              .card__category カテゴリー
        a.card(href="")
          figure.card__img
            img(src="../images/thumbnail.jpg", alt="")
          .card__body 
            h2.card__title タイトル
            .card__content テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .card__footer 
              time.card__date(datetime="2022.8.20") 2022.8.20
              .card__category カテゴリー

dist/access.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>access</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link href="./stylesheets/main-3a0f5fdc8f4298c8aaea.css" rel="stylesheet"></head>
  <body class="container"> 
    <h1>Access Page!</h1>
    <div class="menu">
      <div class="menu__item"><a href="/index.html">home</a></div>
      <div class="menu__item"><a href="/access.html">access</a></div>
      <div class="menu__item"><a href="/about/about.html">about</a></div>
      <div class="menu__item"><a href="/api.html">api</a></div>
    </div>
    <div class="news mt-50 mb-50"> 
      <div class="news__inner">
        <div class="news__content"> 
          <div class="news__meta"> 
            <time class="news__date" datetime="2022-8-21">2022/8/21</time><span class="news__category">お知らせ</span>
          </div><a class="news__text" href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
        </div>
        <div class="news__content"> 
          <div class="news__meta"> 
            <time class="news__date" datetime="2022-8-21">2022/8/21</time><span class="news__category">お知らせ</span>
          </div><a class="news__text" href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
        </div>
        <div class="news__content"> 
          <div class="news__meta"> 
            <time class="news__date" datetime="2022-8-21">2022/8/21</time><span class="news__category">お知らせ</span>
          </div><a class="news__text" href="">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
        </div>
      </div>
    </div>
    <div class="blog"> 
      <div class="blog__inner">
        <div class="blog__items"><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022-8-20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022.8.20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022.8.20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022.8.20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022.8.20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a><a class="card" href="">
            <figure class="card__img"><img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></figure>
            <div class="card__body"> 
              <h2 class="card__title">タイトル</h2>
              <div class="card__content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="card__footer"> 
                <time class="card__date" datetime="2022.8.20">2022.8.20</time>
                <div class="card__category">カテゴリー</div>
              </div>
            </div></a></div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="footer__text">Webpack Course practice </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-3a0f5fdc8f4298c8aaea.js"></script></body>
</html>
