dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link href="./stylesheets/main-3aca20fb972682a687e6.css" rel="stylesheet"></head>
  <body> 
    <h1 class="main__title">Webpack Course practice</h1>
    <div class="menu">
      <div class="menu__item"><a href="/index.html">home</a></div>
      <div class="menu__item"><a href="/access.html">access</a></div>
      <div class="menu__item"><a href="/about/about.html">about</a></div>
    </div>
    <section class="works mt-50 mb-50">
      <div class="works__outline">
        <div class="works__inner"> 
          <div class="works__container"> 
            <div class="works__image"> <img src="/images/thumbnail-dbfe22bbec80ceece4c561f855ae75d3.jpg" alt=""></div>
            <div class="works__content"> 
              <div class="section-header"> 
                <h2 class="section-header__title">Title </h2><span class="section-header__subtitle">SubTitle</span>
              </div>
              <div class="mt-30"> </div>
              <p class="works__text">テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト</p>
              <div class="works__button mt-30"><a class="button" href="">button </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer__text">Webpack Course practice </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-3aca20fb972682a687e6.js"></script></body>
</html>

src/templates/index.pug
extends _layout.pug

block locals 
  - var title = 'top' 

block MainContent 
  h1.main__title Webpack Course practice
  include _menu
  section.works.mt-50.mb-50
    .works__outline
      .works__inner 
        .works__container 
          .works__image 
            img(src="../images/thumbnail.jpg", alt="")
          .works__content 
            .section-header  
              h2.section-header__title Title 
              span.section-header__subtitle SubTitle
            .mt-30 
            p.works__text テキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト
            .works__button.mt-30
              a.button(href="") button 
